Предложенная задача на создание графовой базы данных

Тема: Книжная сеть — авторы, книги, жанры и читатели

===========================================================================
ОПИСАНИЕ ПРЕДМЕТНОЙ ОБЛАСТИ
===========================================================================

Создать графовую базу данных для социальной читательской платформы,
которая хранит информацию о книгах, авторах, жанрах и пользователях,
а также связях между ними.

===========================================================================
ТАБЛИЦЫ УЗЛОВ (не менее 3)
===========================================================================

1. Book — Книга
   Атрибуты: id, title (название), year (год издания), pages (страниц),
             language (язык), isbn

2. Author — Автор
   Атрибуты: id, full_name (ФИО), birth_year, nationality (гражданство),
             is_alive (жив ли автор)

3. Genre — Жанр
   Атрибуты: id, name (название жанра), description (описание)

4. Reader — Читатель (пользователь платформы)
   Атрибуты: id, username, age, country, registration_date

===========================================================================
ТАБЛИЦЫ РЁБЕР (не менее 3)
===========================================================================

1. Wrote (Author → Book) — «Написал»
   Атрибуты: is_coauthor BIT (является ли соавтором),
             contribution_percent INT (процент авторства при соавторстве)

2. BelongsTo (Book → Genre) — «Относится к жанру»
   Атрибуты: is_primary BIT (является ли жанр основным),
             weight DECIMAL(3,2) (степень соответствия жанру, 0..1)

3. Read (Reader → Book) — «Прочитал»
   Атрибуты: rating INT (оценка 1–10), read_date DATE,
             is_finished BIT (дочитал ли до конца)

4. Recommends (Reader → Reader) — «Рекомендует книгу другу»
   Атрибуты: book_id INT (какую книгу рекомендует),
             recommend_date DATE, message NVARCHAR(200)

5. Follows (Reader → Author) — «Следит за автором»
   Атрибуты: since_date DATE, notify_new_books BIT

===========================================================================
ПРИМЕРЫ ЗАПРОСОВ (MATCH)
===========================================================================

1. Найти все книги, которые читатель «Иван» прочитал и оценил выше 8 баллов:
   MATCH(reader-(Read)->book) WHERE reader.username = 'Ivan' AND Read.rating > 8

2. Найти все книги определённого автора с указанием жанров:
   MATCH(author-(Wrote)->book-(BelongsTo)->genre) WHERE author.full_name = N'...'

3. Найти читателей, которые прочитали книги жанра «Фантастика»:
   MATCH(reader-(Read)->book-(BelongsTo)->genre) WHERE genre.name = N'Фантастика'

4. Найти книги, которые один читатель рекомендовал другому,
   и которые тот другой действительно прочитал:
   MATCH(r1-(Recommends)->r2-(Read)->book)

5. Найти авторов, за которыми следит читатель, и книги этих авторов:
   MATCH(reader-(Follows)->author-(Wrote)->book)

===========================================================================
ПРИМЕРЫ ЗАПРОСОВ (SHORTEST_PATH)
===========================================================================

1. Найти кратчайшую цепочку рекомендаций между двумя читателями
   (через кого «дошла» рекомендация книги):
   MATCH(SHORTEST_PATH(r1(-(Recommends)->r2)+))

2. Найти все книги, достижимые от читателя через рекомендации
   не более чем за 3 шага:
   MATCH(SHORTEST_PATH(reader(-(Recommends)->otherReader){1,3}))

===========================================================================
ПРАКТИЧЕСКАЯ ЦЕННОСТЬ
===========================================================================

Подобная графовая база данных позволяет:
- Реализовать рекомендательную систему книг («друзья читают X — прочитай тоже»)
- Искать книги по цепочкам «автор → соавтор → другие книги соавтора»
- Находить «читательские сообщества» по жанровым предпочтениям
- Выявлять наиболее влиятельных читателей-рекомендателей в сети
- Строить граф «шести рукопожатий» в читательском сообществе
